# =============================================================================
#  MODEL_TYPE is chosen at *runtime* via --model-type 1|2, not baked into
#  the image, so the same image serves both BiRNN and BiGRU workers.
#
#  Volumes:
#    /data/input   (ro)  → must contain all-data.csv
#    /data/output  (rw)  → train.log, classification_report.txt,
#                          sample_predictions.txt, checkpoints/, tensorboard/
# =============================================================================
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        git \
        curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY birnn_bigru_kaggle_multiworker.py .

VOLUME ["/data/input", "/data/output"]
EXPOSE 12345

# --model-type, --input, --output, --start-delay are passed at `docker run` time
ENTRYPOINT ["python", "birnn_bigru_kaggle_multiworker.py"]
