run -d \
  --name worker-0 --hostname worker-0 \
  --network tf_net --expose 12345 \
  -e "TF_CONFIG={\"cluster\":{\"worker\":[\"worker-0:12345\",\"worker-1:12345\"]},\"task\":{\"type\":\"worker\",\"index\":0}}" \
  -v "$(pwd -W)/data/input:/data/input:ro" \
  -v "$(pwd -W)/data/output/worker-0:/data/output" \
  bisimplernn:latest --input /data/input --output /data/output
  
  
export MSYS_NO_PATHCONV=1
docker run -d \
  --name worker-1 --hostname worker-1 \
export MSYS_NO_PATHCONV=1
  --network tf_net --expose 12345 \
  -e "TF_CONFIG={\"cluster\":{\"worker\":[\"worker-0:12345\",\"worker-1:12345\"]},\"task\":{\"type\":\"worker\",\"index\":0}}" \
  -v "$(pwd -W)/data/input:/data/input:ro" \
  -v "$(pwd -W)/data/output/worker-1:/data/output" \
  bisimplernn:latest --input /data/input --output /data/output
  
  

# worker0.env — no quoting needed, Docker reads it raw
TF_CONFIG={"cluster":{"worker":["worker-0:12345","worker-1:12345"]},"task":{"type":"worker","index":0}}ocker run -d --name worker-0 --hostname worker-0 --network tf_net --expose 12345 -e "TF_CONFIG=$TF_W0" -v "${PWD}\data\input:/data/input:ro" -v "${PWD}\data\output\worker-0:/data/output" bisimplernn:latest --input /data/input --output /data/outputdocker run -d --name worker-0 --hostname worker-0 --network tf_net --expose 12345 --env-file "$PWD\worker0.env" -v "${PWD}\data\input:/data/input:ro" -v "${PWD}\data\output\worker-0:/data/output" bisimplernn:latest --input /data/input --output /data/outputexport MSYS_NO_PATHCONV=1
BASE=$(pwd)


export MSYS_NO_PATHCONV=1
BASE=$(pwd
docker run -d --name worker-0 --hostname worker-0 --network tf_net --expose 12345 --env-file "C:\alaa\tmu\project\finanace-example\docker\worker0.env" -v "/c/alaa/tmu/project/finanace-example/docker/data/input:/data/input:ro" -v "/c/alaa/tmu/project/finanace-example/docker/data/output/worker-0:/data/output" bisimplernn:latest --input /data/input --output /data/output

docker run -d --name worker-1 --hostname worker-1 --network tf_net --expose 12345 --env-file "C:\alaa\tmu\project\finanace-example\docker\worker1.env" -v "/c/alaa/tmu/project/finanace-example/docker/data/input:/data/input:ro" -v "/c/alaa/tmu/project/finanace-example/docker/data/output/worker-1:/data/output" bisimplernn:latest --input /data/input --output /