GRU:

────────────────────────────────────────────────────
CLASSIFICATION REPORT
────────────────────────────────────────────────────
              precision    recall  f1-score   support

    negative       0.29      0.50      0.37       105
     neutral       0.79      0.65      0.72       585
    positive       0.51      0.57      0.54       280

    accuracy                           0.61       970
   macro avg       0.53      0.57      0.54       970
weighted avg       0.66      0.61      0.63       970

────────────────────────────────────────────────────
SAMPLE PREDICTIONS
────────────────────────────────────────────────────
  Text  : The company reported record profits and strong revenue growth
  Result: POSITIVE  (64% confident)

  Text  : Massive layoffs announced as sales decline sharply
  Result: NEGATIVE  (74% confident)

  Text  : The firm maintained normal operations this quarter
  Result: POSITIVE  (99% confident)
  
  
SimpleRNN:












































New GRU :

────────────────────────────────────────────────────
CLASSIFICATION REPORT
────────────────────────────────────────────────────
              precision    recall  f1-score   support

    negative       0.32      0.45      0.37       105
     neutral       0.76      0.72      0.74       585
    positive       0.51      0.48      0.49       280

    accuracy                           0.62       970
   macro avg       0.53      0.55      0.53       970
weighted avg       0.64      0.62      0.63       970

────────────────────────────────────────────────────
SAMPLE PREDICTIONS
────────────────────────────────────────────────────
  Text  : The company reported record profits and strong revenue growth
  Result: NEUTRAL  (94% confident)

  Text  : Massive layoffs announced as sales decline sharply
  Result: NEGATIVE  (100% confident)

  Text  : The firm maintained normal operations this quarter
  Result: POSITIVE  (98% confident)
  

New SimpleRNN

────────────────────────────────────────────────────
CLASSIFICATION REPORT
────────────────────────────────────────────────────
              precision    recall  f1-score   support

    negative       0.31      0.41      0.35       105
     neutral       0.77      0.70      0.74       585
    positive       0.53      0.57      0.55       280

    accuracy                           0.63       970
   macro avg       0.54      0.56      0.55       970
weighted avg       0.65      0.63      0.64       970

────────────────────────────────────────────────────
SAMPLE PREDICTIONS
────────────────────────────────────────────────────
  Text  : The company reported record profits and strong revenue growth
  Result: NEGATIVE  (88% confident)

  Text  : Massive layoffs announced as sales decline sharply
  Result: NEGATIVE  (88% confident)

  Text  : The firm maintained normal operations this quarter
  Result: NEUTRAL  (55% confident)
  







News:

Simple RNN:


📊 Evaluating...
2026-06-01 23:15:25.301914: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence

──────────────────────────────────────────────────────────
CLASSIFICATION REPORT  (FiQA — SimpleRNN)
──────────────────────────────────────────────────────────
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00        84
     neutral       0.05      1.00      0.10        12
    positive       0.00      0.00      0.00       138

    accuracy                           0.05       234
   macro avg       0.02      0.33      0.03       234
weighted avg       0.00      0.05      0.01       234

──────────────────────────────────────────────────────────
SAMPLE PREDICTIONS
──────────────────────────────────────────────────────────
  Text  : The company reported record profits and strong revenue growth
  Result: NEUTRAL  (35% confident)
  Scores: neg=0.32  neu=0.35  pos=0.33

  Text  : Massive layoffs announced as sales decline sharply
  Result: NEUTRAL  (35% confident)
  Scores: neg=0.32  neu=0.35  pos=0.33

  Text  : easyJet profits hit by terror fears amid rising fuel costs
  Result: NEUTRAL  (35% confident)
  Scores: neg=0.32  neu=0.35  pos=0.33

  Text  : Royal Mail chairman Donald Brydon set to step down
  Result: NEUTRAL  (35% confident)
  Scores: neg=0.32  neu=0.35  pos=0.33

  Text  : Goldman Sachs upgraded the stock to buy citing strong fundamentals
  Result: NEUTRAL  (35% confident)
  Scores: neg=0.32  neu=0.35  pos=0.33
  
GRU:

📊 Evaluating...
2026-06-01 23:16:28.886561: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence

──────────────────────────────────────────────────────────
CLASSIFICATION REPORT  (FiQA — GRU)
──────────────────────────────────────────────────────────
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00        84
     neutral       0.05      1.00      0.10        12
    positive       0.00      0.00      0.00       138

    accuracy                           0.05       234
   macro avg       0.02      0.33      0.03       234
weighted avg       0.00      0.05      0.01       234

──────────────────────────────────────────────────────────
SAMPLE PREDICTIONS
──────────────────────────────────────────────────────────
  Text  : The company reported record profits and strong revenue growth
  Result: NEUTRAL  (34% confident)
  Scores: neg=0.33  neu=0.34  pos=0.33

  Text  : Massive layoffs announced as sales decline sharply
  Result: NEUTRAL  (34% confident)
  Scores: neg=0.33  neu=0.34  pos=0.33

  Text  : easyJet profits hit by terror fears amid rising fuel costs
  Result: NEUTRAL  (34% confident)
  Scores: neg=0.33  neu=0.34  pos=0.33

  Text  : Royal Mail chairman Donald Brydon set to step down
  Result: NEUTRAL  (34% confident)
  Scores: neg=0.33  neu=0.34  pos=0.33

  Text  : Goldman Sachs upgraded the stock to buy citing strong fundamentals
  Result: NEUTRAL  (34% confident)
  Scores: neg=0.33  neu=0.34  pos=0.33
