1- simplernn_kaggle_CIND860.py

────────────────────────────────────────────────────
CLASSIFICATION REPORT SimpleRNN
────────────────────────────────────────────────────
              precision    recall  f1-score   support

    negative       0.45      0.45      0.45       105
     neutral       0.75      0.78      0.77       585
    positive       0.52      0.49      0.51       280

    accuracy                           0.66       970
   macro avg       0.58      0.57      0.57       970
weighted avg       0.65      0.66      0.66       970


Training Set Distribution
Negative: 499
Neutral : 2294
Positive: 1083

Test Set Distribution
Negative: 105
Neutral : 585
Positive: 280

2-bisimpleRNN_kaggle_improved_CIN860.py

────────────────────────────────────────────────────
CLASSIFICATION REPORT  (BiRNN)
────────────────────────────────────────────────────
              precision    recall  f1-score   support

    negative       0.49      0.61      0.54       105
     neutral       0.78      0.85      0.81       585
    positive       0.68      0.50      0.58       280

    accuracy                           0.72       970
   macro avg       0.65      0.65      0.64       970
weighted avg       0.72      0.72      0.71       970


Class weights:
  negative = 2.59
  neutral  = 0.56
  positive = 1.19


3-bisimple_rnn_kaggle_nlpaug_CIND860.py

────────────────────────────────────────────────────
CLASSIFICATION REPORT  (BiRNN + nlpaug)
────────────────────────────────────────────────────
              precision    recall  f1-score   support

    negative       0.51      0.54      0.53       105
     neutral       0.79      0.74      0.77       585
    positive       0.54      0.60      0.57       280

    accuracy                           0.68       970
   macro avg       0.62      0.63      0.62       970
weighted avg       0.69      0.68      0.68       970



1-simplernn_twitter_financial_CIND860.py

────────────────────────────────────────────────────
CLASSIFICATION REPORT  (SimpleRNN)
────────────────────────────────────────────────────
              precision    recall  f1-score   support

     bearish       0.37      0.13      0.19       347
     bullish       0.45      0.43      0.44       475
     neutral       0.79      0.91      0.85      1566

    accuracy                           0.70      2388
   macro avg       0.54      0.49      0.49      2388
weighted avg       0.66      0.70      0.67      2388

Training Set Distribution
Bearish: 1442
Bullish : 1923
Neutral: 6178

Test Set Distribution
Bearish: 347
Bullish : 475
Neutral: 1566

2-bisimplernn_twitter_financial_CIND860.py

────────────────────────────────────────────────────
CLASSIFICATION REPORT  (BiSimpleRNN)
────────────────────────────────────────────────────
              precision    recall  f1-score   support

     bearish       0.58      0.50      0.54       347
     bullish       0.67      0.62      0.64       475
     neutral       0.84      0.89      0.86      1566

    accuracy                           0.78      2388
   macro avg       0.70      0.67      0.68      2388
weighted avg       0.77      0.78      0.77      2388


Class weights: bearish=2.21, bullsh=1.65, neutral=0.51

3- bisimplernn_twitter_financial_nlpaug_CIND860.py

────────────────────────────────────────────────────
CLASSIFICATION REPORT  (BiSimpleRNN + nlpaug)
────────────────────────────────────────────────────
              precision    recall  f1-score   support

     bearish       0.54      0.52      0.53       347
     bullish       0.63      0.63      0.63       475
     neutral       0.85      0.85      0.85      1566

    accuracy                           0.76      2388
   macro avg       0.67      0.67      0.67      2388
weighted avg       0.76      0.76      0.76      2388

Test accuracy : 76.09%
Best train acc: 98.15%
Training time : 53s
Parameters    : 404,739



Why did Bidirectional + Class Balancing improve accuracy?
1. Bidirectional RNN/BiGRU
A normal SimpleRNN or GRU reads the sentence from left to right only.

