CLASSIFICATION REPORT  (BiSimpleRNN — MultiWorker)
────────────────────────────────────────────────────
              precision    recall  f1-score   support

     bearish       0.51      0.61      0.56       347
     bullish       0.64      0.61      0.63       475
     neutral       0.86      0.83      0.84      1566

    accuracy                           0.76      2388
   macro avg       0.67      0.69      0.68      2388
weighted avg       0.76      0.76      0.76      2388

Test accuracy : 75.54%
Best train acc: 99.54%
Training time : 44s
Parameters    : 404,739
Replicas used : 3
Model type    : 1 (BiSimpleRNN)
