CLASSIFICATION REPORT  (BiSimpleRNN — MultiWorker, Kaggle CSV)
────────────────────────────────────────────────────
              precision    recall  f1-score   support

    negative       0.54      0.53      0.54       105
     neutral       0.75      0.74      0.75       585
    positive       0.49      0.51      0.50       280

    accuracy                           0.65       970
   macro avg       0.59      0.59      0.59       970
weighted avg       0.65      0.65      0.65       970

Test accuracy : 65.15%
Best train acc: 99.30%
Training time : 11s
Parameters    : 164,355
Replicas used : 3
Model type    : 1 (BiSimpleRNN)
