Model: "BiSimpleRNN"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 50, 32)            160000    
                                                                 
 bidirectional (Bidirection  (None, 64)                4160      
 al)                                                             
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense (Dense)               (None, 3)                 195       
                                                                 
=================================================================
Total params: 164355 (642.01 KB)
Trainable params: 164355 (642.01 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
