Model: "BiSimpleRNN"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 60, 64)            384000    
                                                                 
 bidirectional (Bidirection  (None, 128)               16512     
 al)                                                             
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 dense (Dense)               (None, 32)                4128      
                                                                 
 dropout_1 (Dropout)         (None, 32)                0         
                                                                 
 dense_1 (Dense)             (None, 3)                 99        
                                                                 
=================================================================
Total params: 404739 (1.54 MB)
Trainable params: 404739 (1.54 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
