SAMPLE PREDICTIONS  (BiSimpleRNN)
────────────────────────────────────────────────────
  Text  : The company reported record profits and strong revenue growth
  Result: NEUTRAL  (95% confident)
  Scores: neg=0.03  neu=0.95  pos=0.02

  Text  : Massive layoffs announced as sales decline sharply
  Result: NEGATIVE  (77% confident)
  Scores: neg=0.77  neu=0.20  pos=0.02

  Text  : The firm maintained normal operations this quarter
  Result: NEUTRAL  (84% confident)
  Scores: neg=0.14  neu=0.84  pos=0.02

  Text  : Shares tumble after the firm missed earnings expectations
  Result: POSITIVE  (69% confident)
  Scores: neg=0.01  neu=0.29  pos=0.69

  Text  : Investors cheered after the merger was finalized successfully
  Result: NEUTRAL  (93% confident)
  Scores: neg=0.01  neu=0.93  pos=0.06

