1-gru_kaggle_CIND860.py
────────────────────────────────────────────────────
CLASSIFICATION REPORT  (GRU)
────────────────────────────────────────────────────
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00       105
     neutral       0.83      0.85      0.84       585
    positive       0.52      0.68      0.59       280

    accuracy                           0.71       970
   macro avg       0.45      0.51      0.48       970
weighted avg       0.65      0.71      0.68       970

────────────────────────────────────────────────────

Training Set Distribution
Negative: 499
Neutral : 2294
Positive: 1083

Test Set Distribution
Negative: 105
Neutral : 585
Positive: 280

2-bigru_kaggle_CIND860.py
────────────────────────────────────────────────────
CLASSIFICATION REPORT  (BiGRU)
────────────────────────────────────────────────────
              precision    recall  f1-score   support

    negative       0.56      0.70      0.62       105
     neutral       0.81      0.80      0.81       585
    positive       0.65      0.61      0.63       280

    accuracy                           0.74       970
   macro avg       0.67      0.70      0.69       970
weighted avg       0.74      0.74      0.74       970

────────────────────────────────────────────────────

Class weights: negative=2.59, neutral=0.56, positive=1.19

3-bigru_kaggle_nplaug_CIND860.py

Augmentation steps:
1. SynonymAug — Vocabulary variation
"profits rose"  →  "earnings rose"
2. RandomWordAug (delete) — Missing words
"profits rose sharply"  →  "profits sharply"
3. RandomWordAug (swap) — Word order variation
"profits rose sharply"  →  "rose profits sharply"
4. KeyboardAug — Typo simulation
Example: "profits"  →  "profkts"
────────────────────────────────────────────────────
CLASSIFICATION REPORT  (BiGRU + nlpaug)
────────────────────────────────────────────────────
              precision    recall  f1-score   support

    negative       0.57      0.66      0.61       105
     neutral       0.83      0.77      0.80       585
    positive       0.61      0.66      0.64       280

    accuracy                           0.73       970
   macro avg       0.67      0.70      0.68       970
weighted avg       0.74      0.73      0.73       970

Class weights: negative=2.59, neutral=0.56, positive=1.19


1- gru_twitter_financial_CIND860.py

────────────────────────────────────────────────────
CLASSIFICATION REPORT  (GRU)
────────────────────────────────────────────────────
              precision    recall  f1-score   support

     bearish       0.00      0.00      0.00       347
     bullish       0.00      0.00      0.00       475
     neutral       0.66      1.00      0.79      1566

    accuracy                           0.66      2388
   macro avg       0.22      0.33      0.26      2388
weighted avg       0.43      0.66      0.52      2388

Training Set Distribution
Bearish: 1442
Bullish : 1923
Neutral: 6178

Test Set Distribution
Bearish: 347
Bullish : 475
Neutral: 1566

2- bigru_twitter_financial_CIND860.py

────────────────────────────────────────────────────
CLASSIFICATION REPORT  (BiGRU)
────────────────────────────────────────────────────
              precision    recall  f1-score   support

     bearish       0.59      0.60      0.60       347
     bullish       0.68      0.69      0.68       475
     neutral       0.87      0.86      0.86      1566

    accuracy                           0.79      2388
   macro avg       0.71      0.72      0.71      2388
weighted avg       0.79      0.79      0.79      2388

Class weights: Bearish=2.21, Bullish=1.65, Neutral=0.51

3-bigru_twitter_financial_nlpaug_CIND860.py

────────────────────────────────────────────────────
CLASSIFICATION REPORT  (GRU)
────────────────────────────────────────────────────
              precision    recall  f1-score   support

    negative       0.00      0.00      0.00       105
     neutral       0.84      0.85      0.85       585
    positive       0.53      0.71      0.61       280

    accuracy                           0.72       970
   macro avg       0.46      0.52      0.49       970
weighted avg       0.66      0.72      0.69       970



Conclusion:
Based on your results, the improvement from GRU → BiGRU + class weights is clear, but adding NLP augmentation did not improve performance. This is actually a common finding in sentiment analysis, especially for financial text.
The experimental results show that the combination of Bidirectional GRU and class weighting significantly improved sentiment classification performance on both the Kaggle Financial News and Twitter Financial datasets.
NLP-based data augmentation did not provide further improvement.
